<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sylwia.connectionhelloworld.RoomViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hostName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimaryDark"
                android:text="Name Surname"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/roomNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Room #"
                android:layout_below="@+id/hostName"
                android:layout_marginTop="10dp" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/saveIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/measuresLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/measures_label"
        android:textColor="@color/colorBase"
        android:layout_below="@+id/header"
        android:layout_marginTop="25dp" />

    <LinearLayout
        android:id="@+id/measuresIcons"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/measuresLabel"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/lightIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_light"
            android:layout_marginRight="@dimen/measures_icon_margin"/>

        <ImageView
            android:id="@+id/movementIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_movement"
            android:layout_marginRight="@dimen/measures_icon_margin" />

        <ImageView
            android:id="@+id/noiseIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_noise"
            android:layout_marginRight="@dimen/measures_icon_margin" />

        <ImageView
            android:id="@+id/gasIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gas" />
    </LinearLayout>

    <TextView
        android:id="@+id/settingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/settings_label"
        android:layout_below="@+id/measuresIcons"
        android:layout_marginTop="40dp" />


    <TextView
        android:id="@+id/consultationsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Konsultacje"
        android:layout_below="@+id/settingsLabel"
        android:layout_marginTop="20dp"/>


    <EditText
        android:id="@+id/consultations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14dp"
        android:text="Day 0:00-0:00"
        android:layout_alignBaseline="@+id/consultationsLabel"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/presentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Obecny"
        android:layout_below="@+id/consultations"
        android:layout_marginTop="15dp"/>

    <CheckBox
        android:id="@+id/present"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:layout_toStartOf="@+id/hostName"
        android:layout_alignBaseline="@+id/presentLabel"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/busyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Zajęty"
        android:layout_below="@+id/presentLabel"
        android:layout_marginTop="15dp"/>

    <CheckBox
        android:id="@+id/busy"
        android:shadowColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:layout_toStartOf="@+id/hostName"
        android:layout_alignBaseline="@+id/busyLabel"
        android:layout_alignParentEnd="true" />



    <TextView
        android:id="@+id/messageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Wiadomości"
        android:layout_below="@+id/busyLabel"
        android:layout_marginTop="25dp"/>

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14dp"
        android:text="Twoja wiadomość bla bla bla"
        android:layout_below="@+id/messageLabel"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
