<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    tools:context="com.example.sylwia.connectionhelloworld.SettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adres IP serwera:"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_above="@+id/ip_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:id="@+id/ip_edit_text"
        android:textSize="30sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Zapisz"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/ok_settings_button"
        android:layout_below="@+id/ip_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp" />
</RelativeLayout>
